<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Register</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        .body{
          font-family: "Montserrat";
        }
        body::before{
            background: url('imagess/bgpic.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            height: 270%;
            width: 100%;
            z-index: -1;
            opacity: 0.6;
        }
        .container img{
            height: 120px;
            width: 130px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }
        .heading{
            text-align: center;
            font-family: sans-serif;
            color: rgb(75, 75, 123);
            margin-top: 20px;
            color: black;

        }
        .information{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        .age label{
            font-size: 22px;
            font-weight: bold;

        }
        .age input{
            width:500px;
            padding: 6px;
            border: 2px solid rgb(186, 91, 91);
            border-radius: 6px;

        }
        .age ::placeholder{
            font-size: 15px;
        }

        .common{
            border: 2px solid rgb(186, 91, 91);
            margin: 18px;
            padding: 6px;
            width: 540px;
            display: flex;
            border-radius: 6px;
        }
        p{
            font-size: 20px;
            margin-right: 20px;
            font-weight: bold;

        }
        .common label{
            margin-right: 20px;
            font-size: 18px;
            font-weight: 500;

        }
        .btn{
            width: 200px;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            background-color: #9873AC;

        }
        .btn:hover{
            color: aliceblue;
            background-color: purple;
        }
        img{
            height:70px;
            width:100px;
        }
        .predict{
            margin-top:20px;

        }

        .footer{
            display:inline-block;
            text-align:center;
            margin-top:8px;
            margin-bottom:0px;
            background-color: #a04a4a;
            color:white;
            height:29px;
            width:100%;

            }
            .footer p{
                display:flex;
                justify-content:center;
                align-items:center;
                font-size:small;
                margin-top:4px;
            }
            .button{
                margin-left:20px;

            }

    </style>
</head>

<body>

    <h1  style="color:purple; text-align:center; font-family="Montserrat"; "class="heading ">REGISTER HERE!</h1>
    <div class="information">
    <form action="" method="post">
    <style>
.container {
  border-radius: 50%;
  display: block;
  width: 300px;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;

  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;

}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.container img {
    height: 155px;
    width: 244px;
}
.btn{
    width:200px;
    margin: 0px;
}
.btn-group{
    margin: 2px;
}
</style>
<body>
  <h3 style="text-align:center; color:purple; padding:3%;">Choose from the below categories</h3>
        <div class="album py-5 bg-light">
            <div class="container" col-5>

              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <div class="col">
                  <div class="card shadow-sm">
                    <img src="imagess/donorimg.jpg"  width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

                    <div class="card-body">

                      <div class="col-md-12 text-center">
                        <div class="btn-group"><a href="donor.html">
                            <button type="button" class="btn btn-secondary btn-sm">Donor</button>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
<br><br><br>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="imagess/elderly.jpg"  width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

                    <div class="card-body">

                      <div class="col-md-12 text-center">
                        <div class="btn-group"><a href="elderform.html">
                            <button type="button" class="btn btn-secondary btn-sm">Elderly</button>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col mt-3">
                    <div class="card shadow-sm">
                      <img src="imagess/employee.jpg"  width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

                      <div class="card-body">

                        <div class="col-md-12 text-center">
                          <div class="btn-group"><a href="employee.html">
                              <button type="button" class="btn btn-secondary btn-sm">Employee</button></a>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col mt-3">
                    <div class="card shadow-sm">
                      <img src="imagess/volunteer.jpg"  width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

                      <div class="card-body">

                        <div class="col-md-12 text-center">
                          <div class="btn-group"><a href="volunteer.html">
                              <button type="button" class="btn btn-secondary btn-sm">Volunteer</button></a>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                </div>

         <br>

    <!--    <center><button type="button" class="btn btn-dark">
            Register
        </button></center> -->
    </form>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>
