<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="title">Maya Care</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body {
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }
    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }
    .header .social a {
      padding: 0 5px;
      color: #222222;
    }
    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }
    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a.active {
      background-color: #9873AC;
      color: white;
    }
    li a:hover:not(.active) {
      background-color: #9873AC;
      color: white;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }
    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }
    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }
    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }
    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }

    table{border-collapse: separate;
    border-spacing: 0 10px;}
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 style="color: #9873AC">Maya Care</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="imagess/logo.png" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signin.html">Sign In</a></li>
        <li><a href="https://mayacare.org/what-we-do">What We Do</a></li>
      </ul>
      <br><br>
      <p>"Beatufil young people are accidents of nature, but beatiful old people are works of art."<br>- Eleanor Roosewolt</p>
    </aside>
    <main class="content">
      <h1 style="color:#9873AC;">About us</h1>
      <p style="font-size:1.5rem";>Maya CARE was conceived as a dream to assist senior citizens in activities that would offer them convenience, independence and happiness while continuing to live in their own homes. The dream is now a movement propelled by a growing network of volunteers across cities and supporters across the world.
Maya CARE services are offered FREE of charge.</p>
      <h1 style="color:#9873AC;" >Our Reach</h1>
      <p style="font-size:1.5rem";>Maya CARE services are available in
India: Pune , Mumbai , Kolhapur , Nagpur , Nashik , Sangli , Solapur , Ahmednagar , Guwahati , Jalandhar , Udaipur , Nandurbar , Aurangabad , Buldhana , Akola , Jalgaon , Amaravati , Bhopal , Jodhapur , Halkhandi, Bangalore , Belguam, Vadodara , Ahmedabad , Anand, Chennai , Trichy, Kolkata , Hyderabad , Odisa, Punjab & Hariyana - Jalandar,Chandigarh, Assam - Guwahati , Halkhandi, Rajasthan - Jodhpur , Udaipur, Madhy Pradesh - Bhopal , Jabalpur, Delhi( NCR) - Noida , New Delhi,
UK: London, Cambridge, Milton Keynes.</p>
<h1 style="color:#9873AC;">Team</h1>
<p style="font-size:1.5rem;">Dr. Suresh Gokhale is MBBS, DCh and holds a Fellowship in sports medicine. He is a certified sports psychologist for over 50 years now. Dr. Suresh Gokhale has been actively taking lectures in various organizations and clubs to help the people realize the importance of fitness and sports.Abhay Joshi is Founder Director of Elephant Connect Education and has over 25 years of corporate managerial experience including eight years in training school and University students in Science, Maths and Engineering subjects. An accomplished educationist, Abhay’s mentoring has transformed struggling students into confident achievers performing to the best of their abilities. Abhay is also the founder of The Vi Educational foundation; a charity that works for children from underprivileged backgrounds by supporting them to achieve higher grades.
Abhay’s past assignments include: Head, Customer Delivery, Tech Mahindra, UK, Head, Professional Services, NSC Global, UK and Lecturer in Engineering, Maharashtra Institute of Technology, Pune, India. Abhay has been a School Governor at Radcliffe School, Milton Keynes UK and President of Lions Club International (Milton Keynes, UK). He is a certified private pilot.
</p>
      <hr><br>
      <h1 style="color:#9873AC;">VALUES</h1>
      <div>
        <table>
            <tr>
              <th>Integrity</th>
              <th>Responsibility</th>
              <th>Patience</th>
            </tr>
            <tr>
              <td><i class="fas fa-check"></i></td>
              <td><i class="fas fa-circle"></i></td>
              <td><i class="fas fa-heart"></i></td>
            </tr>
            <tr>
              <td>Be honest in every transaction. Rectify mistakes at the earliest.</td>
              <td>Ensure that the task undertaken is completed in the time frame committed.</td>
              <td>Sincere effort to understand the expectation in each transaction.</td>
            </tr>
            <tr>
          </table>
      </div>
    </main>
  </div>
</body>
</html>